<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.techdog.GUI.MainForm" project="techdogproject" 
    file="/techdogproject/src/main/java/com/techdog/GUI/MainForm.java" binary="false" label="mainForm" type="class" 
    autoSize="false">    
    <position height="180" width="239" x="0" y="-1"/>    
    <execution id="2">      
      <position height="90" width="81" x="5" y="109"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.techdog.GUI.TrainingUsingImportImagesGUI" project="techdogproject" 
    file="/techdogproject/src/main/java/com/techdog/GUI/TrainingUsingImportImagesGUI.java" binary="false" 
    label="trainingUsingImportImagesGUI" type="class" autoSize="false">    
    <position height="162" width="370" x="239" y="0"/>    
    <execution id="4">      
      <position height="54" width="201" x="90" y="127"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.techdog.model.ImportImageAction" project="techdogproject" 
    file="/techdogproject/src/main/java/com/techdog/model/ImportImageAction.java" binary="false" 
    label="importImageAction" type="class" autoSize="false">    
    <position height="89" width="238" x="609" y="0"/>    
    <execution id="7">      
      <position height="18" width="234" x="614" y="145"/>    
    </execution>  
  </object>  
  <message id="3" operation="TrainingUsingImportImagesGUI()" asynchronous="false" x="190" y="107">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" asynchronous="false" x="458" y="124">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>
</sequence-diagram>